# Zoom Meeting SDK Credentials: 
ZOOM_MSDK_KEY=c4C0zZAcTMW2kpfoF1S8uQ
ZOOM_MSDK_SECRET=PDcgpDjOBdO4qgiIGBefH4EY1naWoZiH

ACCOUNT_ID=5098102579

CLIENT_ID=c4C0zZAcTMW2kpfoF1S8uQ
CLIENT_SECRET=PDcgpDjOBdO4qgiIGBefH4EY1naWoZiH

PORT=3000